[33mcommit 05378da1b2dd0996e073bda2f31801414b60240f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jan Louie Lim <jnlouielmm@gmail.com>
Date:   Fri Jun 11 19:27:32 2021 +0800

    deleting level1 and all children

[33mcommit dc887411721e9cd282d58bc468f8e171887a6f60[m
Author: Jan Louie Lim <jnlouielmm@gmail.com>
Date:   Fri Jun 11 19:23:49 2021 +0800

    Deleted hipster.txt file

[33mcommit f78641ff0a394b265803ade0ad1b9d48baa5a9de[m
Author: Jan Louie Lim <jnlouielmm@gmail.com>
Date:   Fri Jun 11 19:16:15 2021 +0800

    Deleting new file

[33mcommit b05a3b7e2a925228266ed093a88e7db45fe3691a[m
Author: Jan Louie Lim <jnlouielmm@gmail.com>
Date:   Fri Jun 11 18:26:52 2021 +0800

    Renaming level 1 file

[33mcommit 94008ccb913da805eb609a43f7901276a963430c[m
Author: Jan Louie Lim <jnlouielmm@gmail.com>
Date:   Fri Jun 11 18:20:55 2021 +0800

    Moving level 2 file back to level 2 directory

[33mcommit 4b7509f8986ddef550d75c6a93facbbffe2f4b48[m
Author: Jan Louie Lim <jnlouielmm@gmail.com>
Date:   Fri Jun 11 18:13:59 2021 +0800

    Moving file from level 2 to level 3

[33mcommit f2b538af0ca5f2912e44505160e1177e2ebbcee6[m
Author: Jan Louie Lim <jnlouielmm@gmail.com>
Date:   Fri Jun 11 18:09:39 2021 +0800

    Renaming level 2 file

[33mcommit 7ccebb3d39da20bbbee9edebd4504e9edb8356bb[m
Author: Jan Louie Lim <jnlouielmm@gmail.com>
Date:   Fri Jun 11 18:06:17 2021 +0800

    remaining level3 file

[33mcommit 6ac5460cc8657c7ff5e066d2902faa893cd991c7[m
Author: Jan Louie Lim <jnlouielmm@gmail.com>
Date:   Fri Jun 11 17:32:49 2021 +0800

    Adding several files recursively

[33mcommit 3e97dd8dc1d02ff149b6a37f5f783b9e42a848d6[m
Author: Jan Louie Lim <jnlouielmm@gmail.com>
Date:   Fri Jun 11 17:18:39 2021 +0800

    More ipsum for hipsters

[33mcommit 83ea06a0fe283389d5922e1bb45be0f4f30ff7bd[m
Author: Jan Louie Lim <jnlouielmm@gmail.com>
Date:   Fri Jun 11 17:14:56 2021 +0800

    Adding new file

[33mcommit 413d4d3660fc2f45c3b5de4e3108a9165288a76c[m
Author: Jan Louie Lim <jnlouielmm@gmail.com>
Date:   Fri Jun 11 16:56:31 2021 +0800

    Adding more ipsum text

[33mcommit ecde1b372ad2c79ea27835422063d400e5dfda23[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jan Louie Lim <jnlouielmm@gmail.com>
Date:   Fri Jun 11 16:35:44 2021 +0800

    My first commit!

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
